server.port=8080
spring.application.name=banking-app
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=1501
spring.jpa.hibernate.ddl-auto=update

